{
    "files.exclude": {
        "**/*.aux": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.log": true,
        "**/*.out": true,
        "**/*.synctex.gz": true,
        "**/*.synctex(busy)": true,
        "**/*.toc": true
    },
    "[latex]": {
        "editor.formatOnSave": false
    }
}
